{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.stpl.gtn",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "gateway",
        "baseName": "gtn",
        "packageName": "com.stpl.gtn",
        "packageFolder": "com/stpl/gtn",
        "serverPort": "8081",
        "authenticationType": "oauth2",
        "cacheProvider": "no",
        "enableHibernateCache": false,
        "websocket": false,
        "databaseType": "mongodb",
        "devDatabaseType": "mongodb",
        "prodDatabaseType": "mongodb",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": true,
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": ["cucumber", "protractor"],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": ["en", "es"]
    }
}
